================================================================================
                    HOW TO RESTART THE API SERVER
                    (To Fix the 404 Upload Error)
================================================================================

STEP 1: STOP THE CURRENT API SERVER
------------------------------------
Find the terminal window where you see this:

    INFO:     Uvicorn running on http://0.0.0.0:8000
    INFO:     Application startup complete.

Press: Ctrl+C

You should see:
    INFO:     Shutting down
    INFO:     Finished server process


STEP 2: START THE API SERVER AGAIN
-----------------------------------
In the same terminal (or a new one), run:

    python -m uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload

Wait for:
    INFO:     Application startup complete.
    INFO:     Uvicorn running on http://0.0.0.0:8000


STEP 3: VERIFY THE UPLOAD ENDPOINT EXISTS
------------------------------------------
Open your web browser and go to:

    http://localhost:8000/docs

Look for this in the list:

    POST /upload
    Upload air quality data file (CSV format)

If you see it, you're good to go!


STEP 4: TRY UPLOADING AGAIN
----------------------------
1. Go back to your dashboard
2. Click "Upload Data" in the sidebar
3. Select a CSV file
4. Click "Upload and Process"
5. You should see SUCCESS (not 404 error)


================================================================================
                            QUICK COMMANDS
================================================================================

STOP API:
    Press Ctrl+C in the API terminal

START API:
    python -m uvicorn src.api.main:app --host 0.0.0.0 --port 8000 --reload

CHECK API:
    Open: http://localhost:8000/docs

START DASHBOARD:
    streamlit run frontend/dashboard.py


================================================================================
                        TROUBLESHOOTING
================================================================================

PROBLEM: Can't find the API terminal
SOLUTION: 
    - Open Task Manager (Ctrl+Shift+Esc)
    - Find Python processes
    - End the one using port 8000
    - Start API again

PROBLEM: Port 8000 already in use
SOLUTION:
    - Check what's using port 8000: netstat -ano | findstr :8000
    - Stop that application
    - Or use a different port: --port 8001

PROBLEM: Still getting 404 after restart
SOLUTION:
    - Make sure you restarted the API (not the dashboard)
    - Check http://localhost:8000/docs shows /upload
    - Clear browser cache
    - Try a different browser


================================================================================
                        IMPORTANT NOTES
================================================================================

* You MUST restart the API server for new endpoints to work
* The --reload flag doesn't always catch route changes
* Restarting takes only 5-10 seconds
* You don't need to restart the dashboard (Streamlit)
* The upload endpoint is in the code, it just needs to be loaded


================================================================================
                        NEED MORE HELP?
================================================================================

Read the detailed guide:
    RESTART_API_NOW.md

Run the test script:
    python test_upload_endpoint.py

Use the restart script:
    .\restart_api_for_upload.bat


================================================================================
