fastapi>=0.104.0
uvicorn[standard]>=0.24.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0
statsmodels>=0.14.0
joblib>=1.3.0
streamlit>=1.28.0
plotly>=5.17.0
python-dotenv>=1.0.0
python-multipart>=0.0.6
requests>=2.31.0
psutil>=5.9.0
structlog>=23.0.0
pyarrow>=12.0.0

[all]
airsense[dev,spark,tensorflow]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
black>=23.0.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.5.0
pre-commit>=3.4.0
bandit>=1.7.5

[spark]
pyspark>=3.4.0

[tensorflow]
tensorflow>=2.13.0
